language: csharp
solution: ./hypar.sln
dist: xenial
mono: none
dotnet: 3.1
install:
  - dotnet restore
script:
  - dotnet build ./Elements.sln --framework=netcoreapp3.1
  - dotnet test ./test/Elements.Tests/Elements.Tests.csproj
env:
  - TRAVIS=true